.clearfix {
	clear: both;
}

#ams-input-shortcode {
	width: 910px;
	position: relative;
	margin: 55px auto 20px auto;
	padding: 20px 20px 40px;
	min-height: 500px;
	height: auto;
	background-color: #f8f8f8;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow: 0 0 26px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 0 26px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 0 26px rgba(0, 0, 0, 0.4);
	-o-box-shadow: 0 0 26px rgba(0, 0, 0, 0.4);
}

#ams-sc-header {
	padding: 40px 20px;
	text-shadow: none !important;
	margin: -20px -20px 0 -20px;
	background-color: #eee;
	border-radius: 2px 2px 0 0;
	-moz-border-radius: 2px 2px 0 0;
	-webkit-border-radius: 2px 2px 0 0;
}

#ams-input-shortcode .label {
	display: inline-block;
	width: 30%;
	float: left;
	padding: 7px 0;
}

#ams-input-shortcode .content {
	display: inline-block;
	width: 69%;
	float: right;
}

#ams-input-shortcode .two-option-wrap {
	border-bottom: 1px solid #e5e5e5;
	width: 100%;
}

#ams-input-shortcode .option-item-wrap {
	padding: 10px 0;
	width: 49%;
	float: left;
}

#ams-input-shortcode .des {
	margin-bottom: 0;
}

#ams-input-shortcode .option-item-wrap:nth-child(2n) {
	float: right;
}

#ams-input-shortcode input[type="text"],
#ams-input-shortcode textarea,
#ams-input-shortcode select,
#ams-input-shortcode #insert-shortcode {
	padding: 0 10px;
	width: 99%;
	line-height: 34px;
	font-family: Arial, Helvetica, sans-serif;
	color: #555;
}

#ams-input-shortcode #insert-shortcode {
	margin-top: 30px;
	display: inline-block;
	width: auto !important;
	cursor: pointer;
	background-color: #77cc6d;
	color: #fff !important;
	font-size: 11px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-transition: 0.1s linear all;
	-moz-transition: 0.1s linear all;
	-ms-transition: 0.1s linear all;
	-o-transition: 0.1s linear all;
	transition: 0.1s linear all;
	margin-right: 5px;
	text-decoration: none;
}

#ams-input-shortcode input[type="checkbox"] {
	margin-top: 10px !important;
}

#ams-input-shortcode input[type="text"],
#ams-input-shortcode textarea {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
}

.shortcode-options {
	display: none;
}

#shortcode-generator .shortcode-content {
	padding: 15px;
}

.mfp-close-btn-in .mfp-close {
	color: #fff !important;
	right: -45px;
	top: -17px !important;
	opacity: 1 !important;
}

.ams-shortcode-generator img {
	margin-left: -7px;
	margin-right: -2px;
	margin-top: -2px;
}

[id*="__wp-uploader-id-"] {
	z-index: 9999999;
}

[id*="__wp-uploader-id-"] .media-modal-close {
	z-index: 10000000;
}

@media (max-width: 991px) {
	#ams-input-shortcode {
		width: auto;
	}
}

@media (max-width: 767px) {
	#ams-input-shortcode .two-option-wrap {
		border-bottom: none;
	}

	#ams-input-shortcode .option-item-wrap {
		width: 99%;
		float: left !important;
		border-bottom: 1px solid #e5e5e5;
	}
}

@media (max-width: 479px) {
	#ams-input-shortcode .label {
		width: 99%;
	}

	#ams-input-shortcode .content {
		width: 99%;
		float: left;
	}
}