.ams-dashboard-sidebar-content .navbar {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.ams-dashboard-actions {
    list-style-type: none;
    padding-left: 0 !important;
    margin-top: 10px;
}

.ams-dashboard-actions li {
    display: inline-block;
}

.ams-dashboard-nav {
    margin-bottom: 20px;
    margin-left: 0;
}

.ams-dashboard-nav .nav-tabs>li>a {
    box-shadow: none;
}

.btn-action {
    text-decoration: none;
    font-size: 12px;
    margin: 0 3px 3px 0;
    padding: 0 5px;
    cursor: pointer;
    border: 1px solid #ddd;
    -webkit-appearance: none;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #f7f7f7;
    display: inline-block;
}

.btn-action:hover {
    background-color: #007200;
    color: #fff;
    border-color: #007200;
    text-decoration: none;
}

.ams-dashboard-content .paging-navigation {
    margin-top: 15px;
}

.ams-my-cars .btn-block i {
    width: 20px;
    text-align: center;
}

.ams-my-cars span.ams-car-status {
    color: #fff;
    padding: 0 5px;
    font-size: 12px;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}

.ams-my-cars span.ams-car-featured {
    color: #fff;
    background-color: #007200;
    padding: 0 5px;
    font-size: 12px;
    display: inline-block;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
}

.ams-my-cars span.ams-publish {
    background-color: green;
}

.ams-my-cars span.ams-expired {
    background-color: red;
}

.ams-my-cars span.ams-pending {
    background-color: darkorange;
}

.ams-my-cars span.ams-hidden {
    background-color: black;
}

.ams-my-cars .badge-expired {
    background-color: #222;
}

.ams-my-saved-search-item {
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.ams-my-saved-search-item:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

.ams-my-cars-search {
    margin-bottom: 15px;
}

.ams-my-cars-search select {
    width: 100%;
}

.ams-my-cars-filter {
    list-style: none;
    padding: 0 !important;
    text-align: center;
    margin-bottom: 20px;
}

.ams-my-cars-filter li {
    display: inline-block;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.ams-my-cars-filter li a {
    padding-right: 20px;
}

.ams-my-cars-filter li.active a {
    font-weight: bold;
}

.ams-my-invoices .view {
    text-align: center;
}

.ams-my-cars .featured {
    width: 80px;
    text-align: center;
}

.ams-dashboard-logout i {
    padding-right: 5px;
}

.ams-dashboard-welcome {
    text-align: center;
}

.ams-dashboard-welcome:after {
    clear: both;
    content: '';
    display: table;
}

.ams-dashboard-welcome figure {
    float: none;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border: 1px solid #dbdfe2;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.ams-dashboard-welcome h4.ams-dashboard-title {
    margin: 10px 0 0 5px;
}

.ams-dashboard-welcome figure img {
    width: 100%;
    height: auto;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.ams-dashboard-nav {
    padding-left: 0 !important;
}

@media screen and (max-width: 991px) {}

.jumbotron.ams-account-manager {
    padding: 15px;
}

.jumbotron.ams-account-manager p {
    font-size: 16px;
    color: #000000;
}

.ams-dashboard-welcome {
    border: 1px solid #ddd;
    padding: 30px 0;
}

.ams-dashboard-nav .badge {
    float: right;
}

.ams-dashboard-nav li {
    border-bottom: 1px solid #ddd;
    width: 100%;
}

.ams-dashboard-nav {
    margin: 0 !important;
}

.ams-dashboard-nav li:last-child {
    border-bottom: none;
}

.ams-dashboard-nav li a i {
    margin-right: 8px;
}

.ams-dashboard-nav li a:hover {
    background-color: #fafcfd;
}

.ams-dashboard-nav li.active a {
    background-color: #f6f9fb;
    border-left: 3px solid #007200;
    margin-left: -3px;
}

.ams-my-package li {
    border: 0 !important;
}

.ams-dashboard-sidebar .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
}

@media (min-width: 992px) {
    .ams-dashboard-sidebar .navbar-brand {
        display: none;
    }
}

@media (max-width: 991px) {
    .ams-dashboard-sidebar .navbar-header {
        float: none;
    }

    .ams-dashboard-sidebar .navbar-left,
    .navbar-right {
        float: none !important;
    }

    .ams-dashboard-sidebar .navbar-toggle {
        display: block;
    }

    .ams-dashboard-sidebar .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }

    .ams-dashboard-sidebar .navbar-collapse.collapse {
        display: none !important;
    }

    .ams-dashboard-sidebar .collapse.in {
        display: block !important;
    }

    .ams-my-package li {
        display: inline-block !important;
    }
}

@media screen and (max-width: 768px) {
    .ams-my-invoices table thead {
        display: none;
    }

    .ams-my-invoices table tr {
        display: block;
        border-bottom: 1px solid #ddd;
    }

    .ams-my-invoices table tr td:not(.view):before {
        content: attr(data-title) ": ";
        font-weight: 700;
        float: left;
    }

    .ams-my-invoices table tbody td,
    .ams-my-invoices table tbody th {
        padding-left: 10px;
    }

    .ams-my-invoices table tr td {
        display: block;
        text-align: right !important;
    }
}

.ams-post-container {
    border: 1px solid #ddd;
    margin-bottom: 15px;
}

.ams-post-container:after {
    clear: both;
    content: "";
    display: table;
}

.ams-post-thumb {
    padding: 10px;
    float: left;
    width: 170px;
    position: relative;
}

.ams-post-thumb img {
    display: block;
    width: 100%;
    height: auto;
}

.ams-post-content {
    margin-left: 170px;
    padding: 10px;
}

h4.ams-post-title {
    font-weight: bold;
    margin-bottom: 10px;
}

@media screen and (max-width: 420px) {
    .ams-post-thumb {
        width: 100%;
    }

    .ams-post-content {
        margin-left: 0;
    }
}

.ams-my-car-address,
.ams-my-car-total-views {
    display: block;
}