/*******************************************************************************
 *              bootstrap-rtl (version 3.3.2-rc1)
 *      Author: Morteza Ansarinia (http://github.com/morteza)
 *  Created on: March 05,2015
 *     Project: bootstrap-rtl
 *   Copyright: Unlicensed Public Domain
 *******************************************************************************/
html {
	direction: rtl;
}

body {
	direction: rtl;
}

.flip.text-left {
	text-align: right;
}

.flip.text-right {
	text-align: left;
}

.list-unstyled {
	padding-right: 0;
	padding-left: initial;
}

.list-inline {
	padding-right: 0;
	padding-left: initial;
	margin-right: -5px;
	margin-left: 0;
}

dd {
	margin-right: 0;
	margin-left: initial;
}

@media (min-width: 768px) {
	.dl-horizontal dt {
		float: right;
		clear: right;
		text-align: left;
	}

	.dl-horizontal dd {
		margin-right: 180px;
		margin-left: 0;
	}
}

.blockquote-reverse,
blockquote.pull-left {
	padding-left: 10px;
	padding-right: 0;
	border-left: 5px solid #eee;
	border-right: 0;
	text-align: left;
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
	float: right;
}

.col-xs-12 {
	width: 100%;
}

.col-xs-11 {
	width: 91.66666667%;
}

.col-xs-10 {
	width: 83.33333333%;
}

.col-xs-9 {
	width: 75%;
}

.col-xs-8 {
	width: 66.66666667%;
}

.col-xs-7 {
	width: 58.33333333%;
}

.col-xs-6 {
	width: 50%;
}

.col-xs-5 {
	width: 41.66666667%;
}

.col-xs-4 {
	width: 33.33333333%;
}

.col-xs-3 {
	width: 25%;
}

.col-xs-2 {
	width: 16.66666667%;
}

.col-xs-1 {
	width: 8.33333333%;
}

.col-xs-pull-12 {
	left: 100%;
	right: auto;
}

.col-xs-pull-11 {
	left: 91.66666667%;
	right: auto;
}

.col-xs-pull-10 {
	left: 83.33333333%;
	right: auto;
}

.col-xs-pull-9 {
	left: 75%;
	right: auto;
}

.col-xs-pull-8 {
	left: 66.66666667%;
	right: auto;
}

.col-xs-pull-7 {
	left: 58.33333333%;
	right: auto;
}

.col-xs-pull-6 {
	left: 50%;
	right: auto;
}

.col-xs-pull-5 {
	left: 41.66666667%;
	right: auto;
}

.col-xs-pull-4 {
	left: 33.33333333%;
	right: auto;
}

.col-xs-pull-3 {
	left: 25%;
	right: auto;
}

.col-xs-pull-2 {
	left: 16.66666667%;
	right: auto;
}

.col-xs-pull-1 {
	left: 8.33333333%;
	right: auto;
}

.col-xs-pull-0 {
	left: auto;
	right: auto;
}

.col-xs-push-12 {
	right: 100%;
	left: 0;
}

.col-xs-push-11 {
	right: 91.66666667%;
	left: 0;
}

.col-xs-push-10 {
	right: 83.33333333%;
	left: 0;
}

.col-xs-push-9 {
	right: 75%;
	left: 0;
}

.col-xs-push-8 {
	right: 66.66666667%;
	left: 0;
}

.col-xs-push-7 {
	right: 58.33333333%;
	left: 0;
}

.col-xs-push-6 {
	right: 50%;
	left: 0;
}

.col-xs-push-5 {
	right: 41.66666667%;
	left: 0;
}

.col-xs-push-4 {
	right: 33.33333333%;
	left: 0;
}

.col-xs-push-3 {
	right: 25%;
	left: 0;
}

.col-xs-push-2 {
	right: 16.66666667%;
	left: 0;
}

.col-xs-push-1 {
	right: 8.33333333%;
	left: 0;
}

.col-xs-push-0 {
	right: auto;
	left: 0;
}

.col-xs-offset-12,
.vc_col-xs-offset-12 {
	margin-right: 100%;
	margin-left: 0;
}

.col-xs-offset-11,
.vc_col-xs-offset-11 {
	margin-right: 91.66666667%;
	margin-left: 0;
}

.col-xs-offset-10,
.vc_col-xs-offset-10 {
	margin-right: 83.33333333%;
	margin-left: 0;
}

.col-xs-offset-9,
.vc_col-xs-offset-9 {
	margin-right: 75%;
	margin-left: 0;
}

.col-xs-offset-8,
.vc_col-xs-offset-8 {
	margin-right: 66.66666667%;
	margin-left: 0;
}

.col-xs-offset-7,
.vc_col-xs-offset-7 {
	margin-right: 58.33333333%;
	margin-left: 0;
}

.col-xs-offset-6,
.vc_col-xs-offset-6 {
	margin-right: 50%;
	margin-left: 0;
}

.col-xs-offset-5,
.vc_col-xs-offset-5 {
	margin-right: 41.66666667%;
	margin-left: 0;
}

.col-xs-offset-4,
.vc_col-xs-offset-4 {
	margin-right: 33.33333333%;
	margin-left: 0;
}

.col-xs-offset-3,
.vc_col-xs-offset-3 {
	margin-right: 25%;
	margin-left: 0;
}

.col-xs-offset-2,
.vc_col-xs-offset-2 {
	margin-right: 16.66666667%;
	margin-left: 0;
}

.col-xs-offset-1,
.vc_col-xs-offset-1 {
	margin-right: 8.33333333%;
	margin-left: 0;
}

.col-xs-offset-0,
.vc_col-xs-offset-0 {
	margin-right: 0;
	margin-left: 0;
}

@media (min-width: 768px) {

	.col-sm-1,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12 {
		float: right;
	}

	.col-sm-12 {
		width: 100%;
	}

	.col-sm-11 {
		width: 91.66666667%;
	}

	.col-sm-10 {
		width: 83.33333333%;
	}

	.col-sm-9 {
		width: 75%;
	}

	.col-sm-8 {
		width: 66.66666667%;
	}

	.col-sm-7 {
		width: 58.33333333%;
	}

	.col-sm-6 {
		width: 50%;
	}

	.col-sm-5 {
		width: 41.66666667%;
	}

	.col-sm-4 {
		width: 33.33333333%;
	}

	.col-sm-3 {
		width: 25%;
	}

	.col-sm-2 {
		width: 16.66666667%;
	}

	.col-sm-1 {
		width: 8.33333333%;
	}

	.col-sm-pull-12 {
		left: 100%;
		right: auto;
	}

	.col-sm-pull-11 {
		left: 91.66666667%;
		right: auto;
	}

	.col-sm-pull-10 {
		left: 83.33333333%;
		right: auto;
	}

	.col-sm-pull-9 {
		left: 75%;
		right: auto;
	}

	.col-sm-pull-8 {
		left: 66.66666667%;
		right: auto;
	}

	.col-sm-pull-7 {
		left: 58.33333333%;
		right: auto;
	}

	.col-sm-pull-6 {
		left: 50%;
		right: auto;
	}

	.col-sm-pull-5 {
		left: 41.66666667%;
		right: auto;
	}

	.col-sm-pull-4 {
		left: 33.33333333%;
		right: auto;
	}

	.col-sm-pull-3 {
		left: 25%;
		right: auto;
	}

	.col-sm-pull-2 {
		left: 16.66666667%;
		right: auto;
	}

	.col-sm-pull-1 {
		left: 8.33333333%;
		right: auto;
	}

	.col-sm-pull-0 {
		left: auto;
		right: auto;
	}

	.col-sm-push-12 {
		right: 100%;
		left: 0;
	}

	.col-sm-push-11 {
		right: 91.66666667%;
		left: 0;
	}

	.col-sm-push-10 {
		right: 83.33333333%;
		left: 0;
	}

	.col-sm-push-9 {
		right: 75%;
		left: 0;
	}

	.col-sm-push-8 {
		right: 66.66666667%;
		left: 0;
	}

	.col-sm-push-7 {
		right: 58.33333333%;
		left: 0;
	}

	.col-sm-push-6 {
		right: 50%;
		left: 0;
	}

	.col-sm-push-5 {
		right: 41.66666667%;
		left: 0;
	}

	.col-sm-push-4 {
		right: 33.33333333%;
		left: 0;
	}

	.col-sm-push-3 {
		right: 25%;
		left: 0;
	}

	.col-sm-push-2 {
		right: 16.66666667%;
		left: 0;
	}

	.col-sm-push-1 {
		right: 8.33333333%;
		left: 0;
	}

	.col-sm-push-0 {
		right: auto;
		left: 0;
	}

	.col-sm-offset-12,
	.vc_col-sm-offset-12 {
		margin-right: 100%;
		margin-left: 0;
	}

	.col-sm-offset-11,
	.vc_col-sm-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0;
	}

	.col-sm-offset-10,
	.vc_col-sm-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0;
	}

	.col-sm-offset-9,
	.vc_col-sm-offset-9 {
		margin-right: 75%;
		margin-left: 0;
	}

	.col-sm-offset-8,
	.vc_col-sm-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0;
	}

	.col-sm-offset-7,
	.vc_col-sm-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0;
	}

	.col-sm-offset-6,
	.vc_col-sm-offset-6 {
		margin-right: 50%;
		margin-left: 0;
	}

	.col-sm-offset-5,
	.vc_col-sm-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0;
	}

	.col-sm-offset-4,
	.vc_col-sm-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0;
	}

	.col-sm-offset-3,
	.vc_col-sm-offset-3 {
		margin-right: 25%;
		margin-left: 0;
	}

	.col-sm-offset-2,
	.vc_col-sm-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0;
	}

	.col-sm-offset-1,
	.vc_col-sm-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0;
	}

	.col-sm-offset-0,
	.vc_col-sm-offset-0 {
		margin-right: 0;
		margin-left: 0;
	}
}

@media (min-width: 992px) {

	.col-md-1,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-md-10,
	.col-md-11,
	.col-md-12 {
		float: right;
	}

	.col-md-12 {
		width: 100%;
	}

	.col-md-11 {
		width: 91.66666667%;
	}

	.col-md-10 {
		width: 83.33333333%;
	}

	.col-md-9 {
		width: 75%;
	}

	.col-md-8 {
		width: 66.66666667%;
	}

	.col-md-7 {
		width: 58.33333333%;
	}

	.col-md-6 {
		width: 50%;
	}

	.col-md-5 {
		width: 41.66666667%;
	}

	.col-md-4 {
		width: 33.33333333%;
	}

	.col-md-3 {
		width: 25%;
	}

	.col-md-2 {
		width: 16.66666667%;
	}

	.col-md-1 {
		width: 8.33333333%;
	}

	.col-md-pull-12 {
		left: 100%;
		right: auto;
	}

	.col-md-pull-11 {
		left: 91.66666667%;
		right: auto;
	}

	.col-md-pull-10 {
		left: 83.33333333%;
		right: auto;
	}

	.col-md-pull-9 {
		left: 75%;
		right: auto;
	}

	.col-md-pull-8 {
		left: 66.66666667%;
		right: auto;
	}

	.col-md-pull-7 {
		left: 58.33333333%;
		right: auto;
	}

	.col-md-pull-6 {
		left: 50%;
		right: auto;
	}

	.col-md-pull-5 {
		left: 41.66666667%;
		right: auto;
	}

	.col-md-pull-4 {
		left: 33.33333333%;
		right: auto;
	}

	.col-md-pull-3 {
		left: 25%;
		right: auto;
	}

	.col-md-pull-2 {
		left: 16.66666667%;
		right: auto;
	}

	.col-md-pull-1 {
		left: 8.33333333%;
		right: auto;
	}

	.col-md-pull-0 {
		left: auto;
		right: auto;
	}

	.col-md-push-12 {
		right: 100%;
		left: 0;
	}

	.col-md-push-11 {
		right: 91.66666667%;
		left: 0;
	}

	.col-md-push-10 {
		right: 83.33333333%;
		left: 0;
	}

	.col-md-push-9 {
		right: 75%;
		left: 0;
	}

	.col-md-push-8 {
		right: 66.66666667%;
		left: 0;
	}

	.col-md-push-7 {
		right: 58.33333333%;
		left: 0;
	}

	.col-md-push-6 {
		right: 50%;
		left: 0;
	}

	.col-md-push-5 {
		right: 41.66666667%;
		left: 0;
	}

	.col-md-push-4 {
		right: 33.33333333%;
		left: 0;
	}

	.col-md-push-3 {
		right: 25%;
		left: 0;
	}

	.col-md-push-2 {
		right: 16.66666667%;
		left: 0;
	}

	.col-md-push-1 {
		right: 8.33333333%;
		left: 0;
	}

	.col-md-push-0 {
		right: auto;
		left: 0;
	}

	.col-md-offset-12,
	.vc_col-md-offset-12 {
		margin-right: 100%;
		margin-left: 0;
	}

	.col-md-offset-11,
	.vc_col-md-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0;
	}

	.col-md-offset-10,
	.vc_col-md-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0;
	}

	.col-md-offset-9,
	.vc_col-md-offset-9 {
		margin-right: 75%;
		margin-left: 0;
	}

	.col-md-offset-8,
	.vc_col-md-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0;
	}

	.col-md-offset-7,
	.vc_col-md-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0;
	}

	.col-md-offset-6,
	.vc_col-md-offset-6 {
		margin-right: 50%;
		margin-left: 0;
	}

	.col-md-offset-5,
	.vc_col-md-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0;
	}

	.col-md-offset-4,
	.vc_col-md-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0;
	}

	.col-md-offset-3,
	.vc_col-md-offset-3 {
		margin-right: 25%;
		margin-left: 0;
	}

	.col-md-offset-2,
	.vc_col-md-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0;
	}

	.col-md-offset-1,
	.vc_col-md-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0;
	}

	.col-md-offset-0,
	.vc_col-md-offset-0 {
		margin-right: 0;
		margin-left: 0;
	}
}

@media (min-width: 1200px) {

	.col-lg-1,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12 {
		float: right;
	}

	.col-lg-12 {
		width: 100%;
	}

	.col-lg-11 {
		width: 91.66666667%;
	}

	.col-lg-10 {
		width: 83.33333333%;
	}

	.col-lg-9 {
		width: 75%;
	}

	.col-lg-8 {
		width: 66.66666667%;
	}

	.col-lg-7 {
		width: 58.33333333%;
	}

	.col-lg-6 {
		width: 50%;
	}

	.col-lg-5 {
		width: 41.66666667%;
	}

	.col-lg-4 {
		width: 33.33333333%;
	}

	.col-lg-3 {
		width: 25%;
	}

	.col-lg-2 {
		width: 16.66666667%;
	}

	.col-lg-1 {
		width: 8.33333333%;
	}

	.col-lg-pull-12 {
		left: 100%;
		right: auto;
	}

	.col-lg-pull-11 {
		left: 91.66666667%;
		right: auto;
	}

	.col-lg-pull-10 {
		left: 83.33333333%;
		right: auto;
	}

	.col-lg-pull-9 {
		left: 75%;
		right: auto;
	}

	.col-lg-pull-8 {
		left: 66.66666667%;
		right: auto;
	}

	.col-lg-pull-7 {
		left: 58.33333333%;
		right: auto;
	}

	.col-lg-pull-6 {
		left: 50%;
		right: auto;
	}

	.col-lg-pull-5 {
		left: 41.66666667%;
		right: auto;
	}

	.col-lg-pull-4 {
		left: 33.33333333%;
		right: auto;
	}

	.col-lg-pull-3 {
		left: 25%;
		right: auto;
	}

	.col-lg-pull-2 {
		left: 16.66666667%;
		right: auto;
	}

	.col-lg-pull-1 {
		left: 8.33333333%;
		right: auto;
	}

	.col-lg-pull-0 {
		left: auto;
		right: auto;
	}

	.col-lg-push-12 {
		right: 100%;
		left: 0;
	}

	.col-lg-push-11 {
		right: 91.66666667%;
		left: 0;
	}

	.col-lg-push-10 {
		right: 83.33333333%;
		left: 0;
	}

	.col-lg-push-9 {
		right: 75%;
		left: 0;
	}

	.col-lg-push-8 {
		right: 66.66666667%;
		left: 0;
	}

	.col-lg-push-7 {
		right: 58.33333333%;
		left: 0;
	}

	.col-lg-push-6 {
		right: 50%;
		left: 0;
	}

	.col-lg-push-5 {
		right: 41.66666667%;
		left: 0;
	}

	.col-lg-push-4 {
		right: 33.33333333%;
		left: 0;
	}

	.col-lg-push-3 {
		right: 25%;
		left: 0;
	}

	.col-lg-push-2 {
		right: 16.66666667%;
		left: 0;
	}

	.col-lg-push-1 {
		right: 8.33333333%;
		left: 0;
	}

	.col-lg-push-0 {
		right: auto;
		left: 0;
	}

	.col-lg-offset-12,
	.vc_col-lg-offset-12 {
		margin-right: 100%;
		margin-left: 0;
	}

	.col-lg-offset-11,
	.vc_col-lg-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0;
	}

	.col-lg-offset-10,
	.vc_col-lg-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0;
	}

	.col-lg-offset-9,
	.vc_col-lg-offset-9 {
		margin-right: 75%;
		margin-left: 0;
	}

	.col-lg-offset-8,
	.vc_col-lg-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0;
	}

	.col-lg-offset-7,
	.vc_col-lg-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0;
	}

	.col-lg-offset-6,
	.vc_col-lg-offset-6 {
		margin-right: 50%;
		margin-left: 0;
	}

	.col-lg-offset-5,
	.vc_col-lg-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0;
	}

	.col-lg-offset-4,
	.vc_col-lg-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0;
	}

	.col-lg-offset-3,
	.vc_col-lg-offset-3 {
		margin-right: 25%;
		margin-left: 0;
	}

	.col-lg-offset-2,
	.vc_col-lg-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0;
	}

	.col-lg-offset-1,
	.vc_col-lg-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0;
	}

	.col-lg-offset-0,
	.vc_col-lg-offset-0 {
		margin-right: 0;
		margin-left: 0;
	}
}

caption {
	text-align: right;
}

th {
	text-align: right;
}

@media screen and (max-width: 767px) {
	.table-responsive>.table-bordered {
		border: 0;
	}

	.table-responsive>.table-bordered>thead>tr>th:first-child,
	.table-responsive>.table-bordered>tbody>tr>th:first-child,
	.table-responsive>.table-bordered>tfoot>tr>th:first-child,
	.table-responsive>.table-bordered>thead>tr>td:first-child,
	.table-responsive>.table-bordered>tbody>tr>td:first-child,
	.table-responsive>.table-bordered>tfoot>tr>td:first-child {
		border-right: 0;
		border-left: initial;
	}

	.table-responsive>.table-bordered>thead>tr>th:last-child,
	.table-responsive>.table-bordered>tbody>tr>th:last-child,
	.table-responsive>.table-bordered>tfoot>tr>th:last-child,
	.table-responsive>.table-bordered>thead>tr>td:last-child,
	.table-responsive>.table-bordered>tbody>tr>td:last-child,
	.table-responsive>.table-bordered>tfoot>tr>td:last-child {
		border-left: 0;
		border-right: initial;
	}
}

.radio label,
.checkbox label {
	padding-right: 20px;
	padding-left: initial;
}

.radio input[type=radio],
.radio-inline input[type=radio],
.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox] {
	margin-right: -20px;
	margin-left: auto;
}

.radio-inline,
.checkbox-inline {
	padding-right: 20px;
	padding-left: 0;
}

.radio-inline+.radio-inline,
.checkbox-inline+.checkbox-inline {
	margin-right: 15px;
	margin-left: 0;
}

.has-feedback .form-control {
	padding-left: 42.5px;
	padding-right: 12px;
}

.form-control-feedback {
	left: 0;
	right: auto;
}

@media (min-width: 768px) {
	.form-inline label {
		padding-right: 0;
		padding-left: initial;
	}

	.form-inline .radio input[type=radio],
	.form-inline .checkbox input[type=checkbox] {
		margin-right: 0;
		margin-left: auto;
	}
}

@media (min-width: 768px) {
	.form-horizontal .control-label {
		text-align: left;
	}
}

.form-horizontal .has-feedback .form-control-feedback {
	left: 15px;
	right: auto;
}

.caret {
	margin-right: 2px;
	margin-left: 0;
}

.dropdown-menu {
	right: 0;
	left: auto;
	float: left;
	text-align: right;
}

.dropdown-menu.pull-right {
	left: 0;
	right: auto;
	float: right;
}

.dropdown-menu-right {
	left: auto;
	right: 0;
}

.dropdown-menu-left {
	left: 0;
	right: auto;
}

@media (min-width: 768px) {
	.navbar-right .dropdown-menu {
		left: auto;
		right: 0;
	}

	.navbar-right .dropdown-menu-left {
		left: 0;
		right: auto;
	}
}

.btn-group>.btn,
.btn-group-vertical>.btn {
	float: right;
}

.btn-group .btn+.btn,
.btn-group .btn+.btn-group,
.btn-group .btn-group+.btn,
.btn-group .btn-group+.btn-group {
	margin-right: -1px;
	margin-left: 0;
}

.btn-toolbar {
	margin-right: -5px;
	margin-left: 0;
}

.btn-toolbar .btn-group,
.btn-toolbar .input-group {
	float: right;
}

.btn-toolbar>.btn,
.btn-toolbar>.btn-group,
.btn-toolbar>.input-group {
	margin-right: 5px;
	margin-left: 0;
}

.btn-group>.btn:first-child {
	margin-right: 0;
}

.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}

.btn-group>.btn:last-child:not(:first-child),
.btn-group>.dropdown-toggle:not(:first-child) {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}

.btn-group>.btn-group {
	float: right;
}

.btn-group.btn-group-justified>.btn,
.btn-group.btn-group-justified>.btn-group {
	float: none;
}

.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn {
	border-radius: 0;
}

.btn-group>.btn-group:first-child>.btn:last-child,
.btn-group>.btn-group:first-child>.dropdown-toggle {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}

.btn-group>.btn-group:last-child>.btn:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}

.btn .caret {
	margin-right: 0;
}

.btn-group-vertical>.btn+.btn,
.btn-group-vertical>.btn+.btn-group,
.btn-group-vertical>.btn-group+.btn,
.btn-group-vertical>.btn-group+.btn-group {
	margin-top: -1px;
	margin-right: 0;
}

.input-group .form-control {
	float: right;
}

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child>.btn,
.input-group-btn:first-child>.btn-group>.btn,
.input-group-btn:first-child>.dropdown-toggle,
.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child>.btn-group:not(:last-child)>.btn {
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}

.input-group-addon:first-child {
	border-left: 0;
	border-right: 1px solid;
}

.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.btn-group>.btn,
.input-group-btn:last-child>.dropdown-toggle,
.input-group-btn:first-child>.btn:not(:first-child),
.input-group-btn:first-child>.btn-group:not(:first-child)>.btn {
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}

.input-group-addon:last-child {
	border-left-width: 1px;
	border-left-style: solid;
	border-right: 0;
}

.input-group-btn>.btn+.btn {
	margin-right: -1px;
	margin-left: auto;
}

.input-group-btn:first-child>.btn,
.input-group-btn:first-child>.btn-group {
	margin-left: -1px;
	margin-right: auto;
}

.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.btn-group {
	margin-right: -1px;
	margin-left: auto;
}

.nav {
	padding-right: 0;
	padding-left: initial;
}

.nav-tabs>li {
	float: right;
}

.nav-tabs>li>a {
	margin-left: auto;
	margin-right: -2px;
	border-radius: 4px 4px 0 0;
}

.nav-pills>li {
	float: right;
}

.nav-pills>li>a {
	border-radius: 4px;
}

.nav-pills>li+li {
	margin-right: 2px;
	margin-left: auto;
}

.nav-stacked>li {
	float: none;
}

.nav-stacked>li+li {
	margin-right: 0;
	margin-left: auto;
}

.nav-justified>.dropdown .dropdown-menu {
	right: auto;
}

.nav-tabs-justified>li>a {
	margin-left: 0;
	margin-right: auto;
}

@media (min-width: 768px) {
	.nav-tabs-justified>li>a {
		border-radius: 4px 4px 0 0;
	}
}

@media (min-width: 768px) {
	.navbar-header {
		float: right;
	}
}

.navbar-collapse {
	padding-right: 15px;
	padding-left: 15px;
}

.navbar-brand {
	float: right;
}

@media (min-width: 768px) {

	.navbar>.container .navbar-brand,
	.navbar>.container-fluid .navbar-brand {
		margin-right: -15px;
		margin-left: auto;
	}
}

.navbar-toggle {
	float: left;
	margin-left: 15px;
	margin-right: auto;
}

@media (max-width: 767px) {

	.navbar-nav .open .dropdown-menu>li>a,
	.navbar-nav .open .dropdown-menu .dropdown-header {
		padding: 5px 25px 5px 15px;
	}
}

@media (min-width: 768px) {
	.navbar-nav {
		float: right;
	}

	.navbar-nav>li {
		float: right;
	}
}

@media (min-width: 768px) {
	.navbar-left.flip {
		float: right !important;
	}

	.navbar-right:last-child {
		margin-left: -15px;
		margin-right: auto;
	}

	.navbar-right.flip {
		float: left !important;
		margin-left: -15px;
		margin-right: auto;
	}

	.navbar-right .dropdown-menu {
		left: 0;
		right: auto;
	}
}

@media (min-width: 768px) {
	.navbar-text {
		float: right;
	}

	.navbar-text.navbar-right:last-child {
		margin-left: 0;
		margin-right: auto;
	}
}

.pagination {
	padding-right: 0;
}

.pagination>li>a,
.pagination>li>span {
	float: right;
	margin-right: -1px;
	margin-left: 0;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
	margin-left: 0;
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
	margin-right: -1px;
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}

.pager {
	padding-right: 0;
	padding-left: initial;
}

.pager .next>a,
.pager .next>span {
	float: left;
}

.pager .previous>a,
.pager .previous>span {
	float: right;
}

.nav-pills>li>a>.badge {
	margin-left: 0;
	margin-right: 3px;
}

.list-group-item>.badge {
	float: left;
}

.list-group-item>.badge+.badge {
	margin-left: 5px;
	margin-right: auto;
}

.badge {
	margin-left: auto;
	margin-right: 3px;
}

.alert-dismissable,
.alert-dismissible {
	padding-left: 35px;
	padding-right: 15px;
}

.alert-dismissable .close,
.alert-dismissible .close {
	right: auto;
	left: -21px;
}

.progress-bar {
	float: right;
}

.media>.pull-left {
	margin-right: 15px;
}

.media>.pull-left.flip {
	margin-right: 0;
	margin-left: 15px;
}

.media>.pull-right {
	margin-left: 15px;
}

.media>.pull-right.flip {
	margin-left: 0;
	margin-right: 15px;
}

.media-right,
.media>.pull-right {
	padding-right: 15px;
	padding-left: initial;
}

.media-left,
.media>.pull-left {
	padding-left: 15px;
	padding-right: initial;
}

.media-list {
	padding-right: 0;
	padding-left: initial;
	list-style: none;
}

.list-group {
	padding-right: 0;
	padding-left: initial;
}

.panel>.table:first-child>thead:first-child>tr:first-child td:first-child,
.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:first-child,
.panel>.table:first-child>tbody:first-child>tr:first-child td:first-child,
.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:first-child,
.panel>.table:first-child>thead:first-child>tr:first-child th:first-child,
.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:first-child,
.panel>.table:first-child>tbody:first-child>tr:first-child th:first-child,
.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:first-child {
	border-top-right-radius: 3px;
	border-top-left-radius: 0;
}

.panel>.table:first-child>thead:first-child>tr:first-child td:last-child,
.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:last-child,
.panel>.table:first-child>tbody:first-child>tr:first-child td:last-child,
.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:last-child,
.panel>.table:first-child>thead:first-child>tr:first-child th:last-child,
.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:last-child,
.panel>.table:first-child>tbody:first-child>tr:first-child th:last-child,
.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:last-child {
	border-top-left-radius: 3px;
	border-top-right-radius: 0;
}

.panel>.table:last-child>tbody:last-child>tr:last-child td:first-child,
.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:first-child,
.panel>.table:last-child>tfoot:last-child>tr:last-child td:first-child,
.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:first-child,
.panel>.table:last-child>tbody:last-child>tr:last-child th:first-child,
.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:first-child,
.panel>.table:last-child>tfoot:last-child>tr:last-child th:first-child,
.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:first-child {
	border-bottom-left-radius: 3px;
	border-top-right-radius: 0;
}

.panel>.table:last-child>tbody:last-child>tr:last-child td:last-child,
.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:last-child,
.panel>.table:last-child>tfoot:last-child>tr:last-child td:last-child,
.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:last-child,
.panel>.table:last-child>tbody:last-child>tr:last-child th:last-child,
.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:last-child,
.panel>.table:last-child>tfoot:last-child>tr:last-child th:last-child,
.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:last-child {
	border-bottom-right-radius: 3px;
	border-top-left-radius: 0;
}

.panel>.table-bordered>thead>tr>th:first-child,
.panel>.table-responsive>.table-bordered>thead>tr>th:first-child,
.panel>.table-bordered>tbody>tr>th:first-child,
.panel>.table-responsive>.table-bordered>tbody>tr>th:first-child,
.panel>.table-bordered>tfoot>tr>th:first-child,
.panel>.table-responsive>.table-bordered>tfoot>tr>th:first-child,
.panel>.table-bordered>thead>tr>td:first-child,
.panel>.table-responsive>.table-bordered>thead>tr>td:first-child,
.panel>.table-bordered>tbody>tr>td:first-child,
.panel>.table-responsive>.table-bordered>tbody>tr>td:first-child,
.panel>.table-bordered>tfoot>tr>td:first-child,
.panel>.table-responsive>.table-bordered>tfoot>tr>td:first-child {
	border-right: 0;
	border-left: none;
}

.panel>.table-bordered>thead>tr>th:last-child,
.panel>.table-responsive>.table-bordered>thead>tr>th:last-child,
.panel>.table-bordered>tbody>tr>th:last-child,
.panel>.table-responsive>.table-bordered>tbody>tr>th:last-child,
.panel>.table-bordered>tfoot>tr>th:last-child,
.panel>.table-responsive>.table-bordered>tfoot>tr>th:last-child,
.panel>.table-bordered>thead>tr>td:last-child,
.panel>.table-responsive>.table-bordered>thead>tr>td:last-child,
.panel>.table-bordered>tbody>tr>td:last-child,
.panel>.table-responsive>.table-bordered>tbody>tr>td:last-child,
.panel>.table-bordered>tfoot>tr>td:last-child,
.panel>.table-responsive>.table-bordered>tfoot>tr>td:last-child {
	border-right: none;
	border-left: 0;
}

.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object {
	right: 0;
	left: auto;
}

.close {
	float: left;
}

.pull-right {
	float: left !important;
}

.pull-left {
	float: right !important;
}

.pull-right.flip {
	float: left !important;
}

.pull-left.flip {
	float: right !important;
}

.text-right {
	text-align: left;
}

.text-left {
	text-align: right;
}

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
	padding-right: 15px;
	padding-left: 15px;
}

.col-xs-15 {
	float: right;
}

@media (min-width: 768px) {
	.col-sm-15 {
		float: right;
	}
}

@media (min-width: 992px) {
	.col-md-15 {
		float: right;
	}
}

@media (min-width: 1200px) {
	.col-lg-15 {
		float: right;
	}
}

/* --------------------------------------------
	GENERAL STYLES
-------------------------------------------- */
body {
	direction: rtl;
	unicode-bidi: embed;
}

input[type="text"],
input[type="search"],
input[type="email"],
input[type="url"],
input[type="password"],
textarea {
	text-align: right;
}

select {
	background-position: 15px !important;
}

.fa-arrow-right:before {
	content: "\f060" !important;
}

.fa-arrow-left:before {
	content: "\f061" !important;
}

.fa-chevron-right:before {
	content: "\f053" !important;
}

.fa-chevron-left:before {
	content: "\f054" !important;
}

.fa-long-arrow-right:before {
	content: "\f177" !important;
}

.above-archive-manager .archive-manager-action,
.dealer-action {
	text-align: left;
}

.above-archive-manager .archive-manager-action .archive-manager-action-item:first-child,
.dealer-action .dealer-action-item:first-child {
	margin-left: 5px;
	margin-right: 0;
}

.above-archive-manager .archive-manager-action .sort-manager,
.dealer-action .sort-dealer {
	text-align: right;
}

.archive-manager-action .sort-manager a:after,
.dealer-action .sort-dealer a:after {
	content: '\200E';
}

.archive-manager-action .sort-manager span:after,
.dealer-action .sort-dealer span:after {
	left: 20px;
	right: auto;
}

.archive-manager-action .view-as .view-as-list {
	margin-left: 5px;
	margin-right: 0;
}

.archive-manager-action .view-as .view-as-list:before {
	border-right: none;
	border-left: solid 6px transparent;
	right: 100%;
	left: auto;
}

.archive-manager-action .view-as .view-as-grid:before {
	border-right: solid 6px transparent;
	border-left: none;
	left: 100%;
	right: auto;
}

@media (max-width: 600px) {
	.above-archive-manager .archive-manager-action .archive-manager-action-item {
		text-align: right;
	}

	.above-archive-manager .archive-manager-action .archive-manager-action-item:first-child {
		margin-left: 0;
	}
}

.ams-manager-single .manager-single .manager-avatar {
	float: right;
}

.ams-manager-single .manager-single .manager-social a+a {
	margin-right: 2px;
	margin-left: 0;
}

.ams-manager-single .manager-single .manager-contact h4 i {
	margin-left: 8px;
	margin-right: 0;
}

@media (max-width: 991px) {
	.ams-manager-single .manager-single .manager-avatar {
		float: inherit;
	}

	.ams-manager-single .manager-single .manager-social {
		text-align: right;
	}
}

.ams-manager.manager-list .manager-content {
	padding-right: 30px;
	padding-left: 0;
}

.ams-manager.owl-nav-top-right .owl-nav .owl-prev {
	left: 72px;
	right: auto;
}

.ams-manager.owl-nav-top-right .owl-nav .owl-prev:after {
	border-left: 10px solid transparent;
	border-right: none;
}

.ams-manager.owl-nav-top-right .owl-nav .owl-next {
	left: 0;
	right: auto;
}

.ams-manager.owl-nav-top-right .owl-nav .owl-next:after {
	border-left: none;
	border-right: 10px solid transparent;
}

@media (max-width: 599px) {
	.ams-manager.manager-list .manager-content {
		padding-right: 0;
	}
}

.above-archive-car .archive-car-action {
	text-align: left;
}

.above-archive-car .archive-car-action .archive-car-action-item:first-child {
	margin-left: 5px;
	margin-right: 0;
}

.above-archive-car .archive-car-action .sort-car {
	text-align: right;
}

.archive-car-action .car-status ul li {
	margin-left: 1px;
	margin-right: 0;
}

.archive-car-action .car-status ul li:last-child {
	margin-left: 0;
}

.archive-car-action .sort-car span:after {
	left: 20px;
	right: auto;
}

.archive-car-action .sort-car a:after {
	content: '\200E';
}

.archive-car-action .view-as .view-as-list {
	margin-left: 5px;
	margin-right: 0;
}

.archive-car-action .view-as .view-as-list:before {
	border-left: solid 6px transparent;
	border-right: none;
	right: 100%;
	left: auto;
}

.archive-car-action .view-as .view-as-grid:before {
	border-right: solid 6px transparent;
	border-left: none;
	left: 100%;
	right: auto;
}

@media (max-width: 991px) {
	.above-archive-car .archive-car-action .archive-car-action-item:first-child {
		text-align: right;
	}
}

@media (max-width: 599px) {
	.above-archive-car .archive-car-action .archive-car-action-item {
		text-align: right;
	}

	.above-archive-car .archive-car-action .archive-car-action-item:first-child {
		margin-left: 0;
	}
}

.car-info-action .car-info>div {
	margin-left: 16px;
	margin-right: 0;
}

.car-info-action .car-info>div:last-child {
	margin-left: 0;
}

.car-info-action .car-info>div>span {
	padding-left: 10px;
	padding-right: 0;
}

.car-info-action .car-action {
	float: left;
}

.car-info-action .car-action .social-share,
.car-info-action .car-action .car-action-inner>a {
	float: right;
	margin-left: 10px;
	margin-right: 0;
}

.car-info-action .car-action .car-action-inner>a:last-of-type {
	margin-left: 0;
}

.car-info-action .car-action .social-share-hover .social-share-list {
	right: 0;
	left: auto;
}

.car-info-action .car-action .social-share-hover .social-share-list a {
	margin-left: 10px;
	margin-right: 0;
}

.single-car .car-info-action .car-main-info {
	right: 0;
	left: auto;
}

.car-info-action .car-main-info {
	padding: 19px 23px 10px 20px;
}

.car-info-action .car-main-info .car-price {
	margin-left: 17px;
	margin-right: 0;
}

.car-info-action .car-main-info .car-location {
	text-align: left;
	padding-right: 20px;
	padding-left: 0;
}

.car-info-action .car-main-info .car-location i {
	margin-left: 5px;
	margin-right: 0;
}

@media (max-width: 767px) {
	.car-info-action .car-main-info .car-location {
		text-align: right;
		padding-right: 0;
	}
}

.single-car-mileage #video .video-has-thumb:before {
	right: 0;
	left: auto;
}

.single-car-mileage .single-car-image-main .owl-prev {
	right: 10px !important;
	left: auto !important;
}

.single-car-mileage .single-car-image-main .owl-next {
	left: auto;
	right: 73px !important;
}

.single-car-mileage .car-tab .nav-tabs li a {
	margin-left: 0;
}

.single-car-mileage .manager-avatar a {
	right: 0;
	left: auto;
}

.single-car-mileage .manager-content .manager_info i {
	margin-left: 8px;
	margin-right: 0;
}

.single-car-mileage .manager-content .view-single-manager {
	right: 0;
	left: auto;
}

.single-car-mileage .manager-content .view-my-cars {
	left: 0;
	right: auto;
}

.single-car-mileage .contact-manager .contact-manager-title span {
	margin-left: 5px;
	margin-right: 0;
}

@media (max-width: 991px) {
	.car-info-action .car-action {
		float: none;
	}
}

.ams-car .paging-navigation.next-disable .prev {
	left: 0;
	right: auto;
	margin-left: 0;
}

.ams-car.col-gap-10 .paging-navigation .next {
	left: 5px;
	right: auto;
}

.ams-car.col-gap-10 .paging-navigation .prev {
	left: 109px;
	right: auto;
}

.ams-car.col-gap-10 .paging-navigation.next-disable .prev {
	left: 5px;
	right: auto;
}

.ams-car.col-gap-20 .paging-navigation .next {
	left: 10px;
	right: auto;
}

.ams-car.col-gap-20 .paging-navigation .prev {
	left: 114px;
	right: auto;
}

.ams-car.col-gap-20 .paging-navigation.next-disable .prev {
	left: 10px;
	right: auto;
}

.ams-car.col-gap-30 .paging-navigation .next {
	left: 15px;
	right: auto;
}

.ams-car.col-gap-30 .paging-navigation .prev {
	left: 119px;
	right: auto;
}

.ams-car.col-gap-30 .paging-navigation.next-disable .prev {
	left: 15px;
	right: auto;
}

.ams-car .owl-nav-top-right .owl-nav {
	left: 0;
	right: auto;
}

.ams-car .owl-nav-top-right .owl-nav .owl-prev {
	margin-left: 8px;
	margin-right: 0;
}

.ams-car .owl-nav-top-right .owl-nav .owl-prev:after {
	border-right: none;
	border-left: 6px solid transparent;
}

.ams-car .owl-nav-top-right .owl-nav .owl-next:after {
	border-left: none;
	border-right: 6px solid transparent;
}

.ams-car .owl-nav-top-right .owl-nav .view-all-link {
	margin-right: 10px;
	margin-left: 0;
}

.ams-car .owl-nav-bottom-center .owl-nav .owl-prev {
	margin-left: 8px;
	margin-right: 0;
}

.ams-car .owl-nav-bottom-center .owl-nav .owl-prev:after {
	border-right: none;
	border-left: 6px solid transparent;
}

.ams-car .owl-nav-bottom-center .owl-nav .owl-next:after {
	border-left: none;
	border-right: 6px solid transparent;
}

.ams-car .owl-nav-bottom-center .owl-nav .view-all-link {
	margin-right: 10px;
	margin-left: 0;
}

.ams-car .car-type i,
.ams-car .car-maker i,
.ams-car .car-model i,
.ams-car .car-body i,
.ams-car .car-location i,
.ams-car .car-manager i,
.ams-car .car-date i,
.ams-car .car-type-list i,
.ams-car .car-maker-list i,
.ams-car .car-model-list i,
.ams-car .car-body-list i {
	margin-left: 5px;
	margin-right: 0;
}

.ams-car .car-price .price-per-unit {
	margin-right: 5px;
	margin-left: 0;
}

.ams-car:not(.car-zigzac) .car-price {
	padding-left: 20px;
	padding-right: 0;
}

.ams-car:not(.car-zigzac) .car-location p {
	padding-right: 1px;
	padding-left: 0;
}

.ams-car .social-share,
.ams-car .block-center-inner>a {
	float: right;
	margin-left: 10px;
	margin-right: 0;
}

.ams-car .block-center-inner>a:last-of-type {
	margin-left: 0;
}

.ams-car .social-share-hover .social-share-list {
	right: 0;
	left: auto;
}

.ams-car .social-share-hover .social-share-list a {
	margin-left: 10px;
	margin-right: 0;
}

.ams-car .car-action {
	right: 0;
	left: auto;
}

.ams-car .car-item-content .car-location i {
	margin-left: 5px;
	margin-right: 0;
}

.ams-car .car-item-content .car-info .car-info-inner>div:not(.tooltip) span:first-child {
	margin-left: 5px;
	margin-right: 0;
}

.ams-car.car-list .car-image {
	float: right;
	margin-left: 30px;
	margin-right: 0;
}

.ams-car.car-list .car-item-content .car-heading .car-price {
	text-align: left;
	padding-left: 0;
}

.ams-car.car-list.car-list-two-columns .car-link-detail a:hover i {
	margin-right: 10px;
	margin-left: 0;
}

.ams-car.car-list.car-list-two-columns .car-link-detail i {
	margin-right: 5px;
	margin-left: 0;
}

.ams-car.car-zigzac .car-item-content:before {
	left: 100%;
	right: auto;
}

.ams-car.car-zigzac .ams-item-wrap:nth-child(4n) .car-item-content:before,
.ams-car.car-zigzac .ams-item-wrap:nth-child(4n-1) .car-item-content:before {
	right: 100%;
	left: auto;
	border-right: 20px solid #fff;
	border-left: none;
}

.ams-car .car-label {
	right: 0;
	left: auto;
}

.ams-car .car-label p .car-label-bg {
	padding-right: 10px;
	padding-left: 5px;
}

.ams-car .car-label p .car-label-bg .car-arrow {
	right: 100%;
	left: auto;
	border-right-width: 7px;
	border-right-style: solid;
	border-left: none;
}

.ams-car .car-status {
	left: 0;
	right: auto;
}

.ams-car .car-status p .car-status-bg {
	padding-right: 10px;
	padding-left: 5px;
}

.ams-car .car-status p .car-status-bg .car-arrow {
	left: 100%;
	right: auto;
	border-left-width: 7px;
	border-left-style: solid;
	border-right: none;
}

.heading-contain-owl-nav .owl-nav {
	left: 15px;
	right: auto;
}

.heading-contain-owl-nav .owl-nav .owl-prev {
	margin-left: 8px;
	margin-right: 0;
}

.heading-contain-owl-nav .owl-nav .owl-prev:after {
	border-left: 6px solid transparent;
	border-right: none;
}

.heading-contain-owl-nav .owl-nav .owl-next:after {
	border-left: none;
	border-right: 6px solid transparent;
}

.heading-contain-owl-nav .owl-nav .view-all-link {
	margin-right: 10px;
	margin-left: 0;
}

@media (min-width: 768px) {

	.ams-car.car-zigzac .car-image,
	.ams-car.car-zigzac .car-item-content {
		float: right;
	}

	.ams-car.car-zigzac .car-item-content:before {
		border-left: 20px solid #fff;
		border-right: none;
	}

	.ams-car.car-zigzac .car-inner:hover .car-item-content .car-info-inner {
		-webkit-transform: translateX(23%);
		-moz-transform: translateX(-23%);
		-o-transform: translateX(-23%);
		-ms-transform: translateX(-23%);
		transform: translateX(23%);
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.ams-car.car-zigzac .ams-item-wrap:nth-child(2n) .car-item-content:before {
		right: 100%;
		left: auto;
		border-right: 20px solid #fff;
		border-left: none;
	}

	.ams-car.car-zigzac .ams-item-wrap:nth-child(2n - 1) .car-item-content:before {
		left: 100%;
		right: auto;
		border-left: 20px solid #fff;
		border-right: none;
	}
}

@media (max-width: 991px) {
	.ams-car.car-list .car-item-content .car-heading .car-price {
		text-align: right;
	}

	.ams-car.car-list .car-item-content .car-manager {
		text-align: right;
	}
}

@media (max-width: 767px) {
	.ams-car.car-list .car-image {
		margin-left: 0;
	}

	.heading-contain-owl-nav .owl-nav {
		left: auto;
		right: 0;
	}
}

@media (max-width: 479px) {
	.ams-car .car-inner:hover .car-item-content .car-info-inner {
		-webkit-transform: translateX(23%);
		-moz-transform: translateX(23%);
		-o-transform: translateX(23%);
		-ms-transform: translateX(23%);
		transform: translateX(23%);
	}
}

.ams-car-carousel .navigation-wrap {
	float: right;
	padding-right: 30px;
	padding-left: 15px;
}

.ams-car-carousel .navigation-wrap .owl-nav .owl-prev {
	margin-left: 20px;
	margin-right: 0;
}

.ams-car-carousel .car-content {
	float: right;
	padding-right: 1px;
	padding-left: 0;
}

@media (max-width: 767px) {
	.ams-car-carousel .navigation-wrap {
		float: none;
		padding-right: 15px;
		padding-left: 0;
	}

	.ams-car-carousel .car-content {
		float: none;
		padding-right: 0;
	}
}

.ams-car-featured.car-cities-filter .filter-wrap {
	padding-right: 0;
	border-right: 1px solid #fff;
	border-left: none;
}

.ams-car-featured.car-cities-filter .filter-wrap a {
	border-left: 1px solid #fff;
	border-right: none;
}

.ams-car-featured.car-cities-filter .filter-wrap .ps-scrollbar-y-rail {
	left: 10px !important;
	right: auto !important;
}

.ams-car-featured.car-cities-filter .car-content-inner {
	padding-right: 15px;
	padding-left: 30px;
}

.ams-car-featured.car-cities-filter .car-heading span {
	float: left;
}

.ams-car-featured.car-single-carousel .car-heading .car-element-inline>div:not(.car-location),
.ams-car-featured.car-sync-carousel .car-heading .car-element-inline>div:not(.car-location) {
	padding-left: 20px;
	padding-right: 0;
}

.ams-car-featured.car-single-carousel .car-price,
.ams-car-featured.car-sync-carousel .car-price {
	margin-left: 17px;
	margin-right: 0;
}

.ams-car-featured.car-single-carousel .car-location i,
.ams-car-featured.car-sync-carousel .car-location i {
	margin-left: 5px;
	margin-right: 0;
}

.ams-car-featured.car-single-carousel .owl-dots .owl-dot {
	margin-left: 6px;
	margin-right: 0;
}

.ams-car-featured.car-single-carousel .owl-dots .owl-dot:last-child {
	margin-left: 0;
}

.ams-car-featured.car-sync-carousel .main-content-inner {
	margin-right: auto;
}

.ams-car-featured.car-sync-carousel .car-image-carousel .owl-prev {
	right: 20px;
	left: auto;
}

.ams-car-featured.car-sync-carousel .car-image-carousel .owl-next {
	right: 92px;
	left: auto;
}

.ams-car-featured .car-info .car-info-inner .car-info-item-inner>span {
	padding-left: 10px;
	padding-right: 0;
}

.ams-car-featured .car-info .car-seats .car-info-item-inner,
.ams-car-featured .car-info .car-condition .car-info-item-inner,
.ams-car-featured .car-info .car-fuel .car-info-item-inner,
.ams-car-featured .car-info .car-transmission .car-info-item-inner,
.ams-car-featured .car-info .car-drive .car-info-item-inner,
.ams-car-featured .car-info .car-owners .car-info-item-inner {
	text-align: right;
}

@media (max-width: 1199px) {

	.ams-car-featured.car-sync-carousel .car-main-content,
	.ams-car-featured.car-sync-carousel .car-image-content {
		float: none;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.ams-car-featured.car-single-carousel .car-content-inner:hover .car-info-inner {
		-webkit-transform: translateX(20%);
		-moz-transform: translateX(20%);
		-o-transform: translateX(20%);
		-ms-transform: translateX(20%);
		transform: translateX(20%);
	}
}

@media (max-width: 991px) {
	.ams-car-featured.car-cities-filter .filter-wrap {
		padding-right: 15px;
		padding-left: 0;
		border-right: 0;
	}

	.ams-car-featured.car-cities-filter .filter-wrap a {
		border-left: 0;
	}

	.ams-car-featured.car-cities-filter .car-content-inner {
		padding-left: 15px;
		padding-right: 0;
	}
}

@media (max-width: 767px) {
	.ams-car-featured .car-content-inner:hover .car-info-inner {
		-webkit-transform: translateX(20%);
		-moz-transform: translateX(20%);
		-o-transform: translateX(20%);
		-ms-transform: translateX(20%);
		transform: translateX(20%);
	}
}

@media (max-width: 599px) {
	.ams-car-featured.car-cities-filter .car-heading span {
		float: none;
	}

	.ams-car-featured .car-content-inner:hover .car-info-inner {
		-webkit-transform: translateX(40%);
		-moz-transform: translateX(40%);
		-o-transform: translateX(40%);
		-ms-transform: translateX(40%);
		transform: translateX(40%);
	}

	.ams-car-featured .car-content-inner:hover .car-info-inner .car-seats {
		text-align: right;
	}

	.ams-car-featured .car-info .car-info-inner {
		width: 167%;
	}

	.ams-car-featured .car-info .car-info-inner>div {
		padding-left: 10px;
		padding-right: 0;
	}

	.ams-car-featured .car-info .car-info-inner .car-info-item-inner>span {
		padding-left: 0;
	}
}

@media (max-width: 479px) {
	.ams-car-featured.car-sync-carousel .car-location {
		float: none;
	}

	.ams-car-featured.car-sync-carousel .car-item-content:hover .car-info-inner {
		-webkit-transform: translateX(25%);
		-moz-transform: translateX(25%);
		-o-transform: translateX(25%);
		-ms-transform: translateX(25%);
		transform: translateX(25%);
	}

	.ams-car-featured.car-sync-carousel .car-item-content:hover .car-seats {
		text-align: right;
	}
}

.ams-car-gallery .filter-wrap .ams-heading+.car-filter-content {
	text-align: left;
}

.ams-car-gallery .car-price {
	padding-left: 15px;
	padding-right: 0;
}

.ams-car-gallery .car-location {
	text-align: left;
}

@media (max-width: 991px) {
	.ams-car-gallery .filter-wrap .ams-heading+.car-filter-content {
		text-align: right;
	}
}

#map-car-single .infoBox>img {
	padding: 3px 0 0 3px;
}

#map-car-single .item-thumb {
	float: right;
	margin-left: 12px;
	margin-right: 0;
}

#map-car-single .item-thumb img {
	float: right;
}

#map-car-single .item-body .address-marker i {
	margin-left: 10px;
	margin-right: 0;
}

.ams-search-cars .other-exteriors-wrap .enable-other-exteriors a i,
.ams-car-advanced-search .other-exteriors-wrap .enable-other-exteriors a i {
	margin-right: 0;
	margin-left: 5px;
}

.ams-search-cars .other-interiors-wrap .enable-other-interiors a i,
.ams-car-advanced-search .other-interiors-wrap .enable-other-interiors a i {
	margin-right: 0;
	margin-left: 5px;
}

.ams-search-cars .ams-search-status-tab button,
.ams-car-advanced-search .ams-search-status-tab button {
	float: right;
}

.ams-search-cars .submit-search-form,
.ams-car-advanced-search .submit-search-form {
	text-align: left;
}

.ams-search-cars .btn-other-exteriors i,
.ams-car-advanced-search .btn-other-exteriors i {
	margin-right: 0;
	margin-left: 5px;
}

.ams-search-cars .btn-other-interiors i,
.ams-car-advanced-search .btn-other-interiors i {
	margin-right: 0;
	margin-left: 5px;
}

/* Search For Vehicle Styles*/
.ams-search-cars {
	
}

.ams-search-cars .item-thumb {
	float: right;
	margin-left: 12px;
	margin-right: 0;
}

.ams-search-cars .item-body .address-marker i {
	margin-left: 10px;
	margin-right: 0;
	padding-right: 1px;
	padding-left: 0;
}

.ams-search-cars.style-default .ams-search-content .search-title i {
	margin-left: 15px;
	margin-right: 0;
}

.ams-search-cars.style-default-small .form-search-wrap .title-slider-filter {
	padding-right: 5px;
	padding-left: 0;
}

.ams-search-cars.style-mini-line .title-slider-filter {
	padding-right: 5px;
	padding-left: 0;
}

.ams-search-cars.style-absolute .form-search-wrap {
	right: 65%;
	left: auto;
}

.ams-search-cars.style-absolute .form-search-wrap .title-slider-filter {
	padding-right: 5px;
	padding-left: 0;
}

.ams-search-cars.style-vertical .search-title {
	padding-right: 60px;
	padding-left: 0;
}

.ams-search-cars.style-vertical .search-title i {
	right: 0;
	left: auto;
}

.ams-search-cars.style-vertical .form-search-wrap .title-slider-filter {
	padding-right: 5px;
	padding-left: 0;
}

.ams-search-cars.style-vertical .list-car-result-ajax .owl-carousel .owl-nav .owl-prev {
	right: inherit;
	left: 55px;
}

.ams-search-cars.style-vertical .list-car-result-ajax .owl-carousel .owl-nav .owl-next {
	right: inherit;
	left: 0;
}

.bg-dark-left:after {
	right: 100%;
	left: -999px;
}

#ams_result_by_title ul.car-meta {
	padding-right: 0;
}

#ams_result_by_title ul.car-meta li+li {
	margin-right: 10px;
	margin-left: 0;
}

#ams_result_by_title .result-thumbnail-by-name {
	float: right;
	margin-left: 10px;
	margin-right: 0;
}

#ams_result_by_title .mes-and-link-result .link-area {
	float: left;
}

@media (max-width: 991px) {
	.ams-search-cars.style-absolute .form-search-wrap {
		right: 58%;
		left: auto;
	}
}

@media (max-width: 900px) {
	.ams-search-cars.style-absolute .form-search-wrap {
		right: 50%;
		left: auto;
	}
}

@media (max-width: 767px) {
	.ams-search-cars.style-absolute .form-search-wrap {
		right: inherit;
	}
}

.ams-car-slider .car-inner .car-main-info .car-location i {
	margin-left: 5px;
	margin-right: 0;
}

.ams-car-slider .car-inner .car-info>div>span {
	padding-left: 10px;
	padding-right: 0;
}

.ams-car-slider.navigation-middle .car-inner .block-center {
	text-align: right;
}

.ams-car-slider.navigation-middle .car-inner .car-main-info {
	padding: 19px 23px 10px 20px;
}

.ams-car-slider.navigation-middle .car-inner .car-main-info .car-price {
	margin-left: 17px;
	margin-right: 0;
}

.ams-car-slider.navigation-middle .car-inner .car-main-info .car-location {
	text-align: left;
	padding-right: 20px;
	padding-left: 0;
}

.ams-car-slider.navigation-middle .car-inner .car-info {
	padding: 8px 23px 0 20px;
}

.ams-car-slider.navigation-middle .car-inner .car-info>div {
	margin-left: 16px;
	margin-right: 0;
}

.ams-car-slider.navigation-middle .car-inner .car-info>div:last-child {
	margin-left: 0;
}

.ams-car-slider.navigation-middle .owl-nav {
	padding-right: 15px;
	padding-left: 0;
}

.ams-car-slider.navigation-middle .owl-nav .owl-prev {
	right: 0;
}

.ams-car-slider.navigation-middle .owl-nav .owl-next {
	left: auto;
	right: 9px;
}

.ams-car-slider.navigation-middle .owl-carousel:hover .owl-nav .owl-prev {
	right: 0;
	left: auto;
}

.ams-car-slider.navigation-middle .owl-carousel:hover .owl-nav .owl-next {
	left: auto;
	right: 9px;
}

.ams-car-slider.pagination-image .car-inner .car-info>div {
	text-align: right;
	margin-left: 60px;
	margin-right: 0;
}

.ams-car-slider.pagination-image .car-inner .car-info>div:last-child {
	margin-left: 0;
}

@media (max-width: 767px) {
	.ams-car-slider.navigation-middle .car-inner .car-main-info .car-location {
		text-align: right;
		padding-right: 0;
	}

	.ams-car-slider.pagination-image .car-inner .car-info>div {
		margin-left: 15px;
		margin-right: 0;
	}
}

@media (max-width: 599px) {
	.ams-car-slider .car-inner .car-info>div {
		float: right;
		margin-left: 0 !important;
	}
}

.single-invoice-action {
	text-align: left;
}

.single-invoice-action a {
	margin-left: 6px;
	margin-right: 0;
}

.single-invoice-action a:last-of-type {
	margin-left: 0;
}

.dealer-single-info .dealer-data-item {
	margin-left: 50px;
	margin-right: 0;
}

.dealer-single-info .dealer-data-item span {
	display: inline-block;
}

.dealer-single-info .dealer-info-title i {
	margin-left: 7px;
	margin-right: 0;
}

.dealer-single-info .dealer-social a+a {
	margin-right: 2px;
	margin-left: 0;
}

.dealer-details-tab .nav-tabs li a {
	margin-left: 0;
}

.ams-dealer .paging-navigation.next-disable .prev {
	left: 0;
	right: auto;
	margin-left: 0;
}

.ams-dealer .dealer-avatar {
	float: right;
	margin-left: 30px;
	margin-right: 0;
}

.ams-dealer .dealer-item-content {
	padding-right: 1px;
	padding-left: 0;
}

.ams-dealer .dealer-social a {
	margin-left: 26px;
	margin-right: 0;
}

.ams-dealer .dealer-info-item {
	float: right;
}

@media (max-width: 991px) {
	.ams-dealer .dealer-avatar {
		float: none;
	}
}

@media (max-width: 599px) {
	.ams-dealer .dealer-heading .dealer-social {
		text-align: right;
	}
}

.ams-item-wrap {
	float: right;
}

.compare-listing-header {
	-webkit-box-shadow: -3px 1px 5px 0 #777;
	-moz-box-shadow: -3px 1px 5px 0 #777;
	box-shadow: -3px 1px 5px 0 #777;
}

.paging-navigation .page-numbers {
	margin-left: 6px;
	margin-right: 0;
}

.paging-navigation .page-numbers.prev {
	left: 104px;
	right: auto;
}

.paging-navigation .page-numbers.next {
	margin-left: 0;
	left: 0;
	right: auto;
}

.paging-navigation.next-disable .page-numbers.prev {
	left: 0;
	right: auto;
	margin-left: 0;
}

.owl-nav .owl-prev {
	right: -80px;
	left: auto;
}

.owl-nav .owl-prev:after {
	border-left: solid 10px transparent;
	border-right: none;
	right: 100%;
	left: auto;
}

.owl-nav .owl-next {
	left: -80px;
	right: auto;
}

.owl-nav .owl-next:after {
	border-right: solid 10px transparent;
	border-left: none;
	left: 100%;
	right: auto;
}

@media (max-width: 1380px) {
	.owl-carousel:hover .owl-nav .owl-prev {
		right: -50px;
		left: auto;
	}

	.owl-carousel:hover .owl-nav .owl-next {
		left: -50px;
		right: auto;
	}
}

@media (max-width: 1269px) {
	.owl-carousel:hover .owl-nav .owl-prev {
		right: -20px;
		left: auto;
	}

	.owl-carousel:hover .owl-nav .owl-next {
		left: -20px;
		right: auto;
	}
}

@media (max-width: 1000px) {
	.owl-carousel:hover .owl-nav .owl-prev {
		right: -10px;
		left: auto;
	}

	.owl-carousel:hover .owl-nav .owl-next {
		left: -10px;
		right: auto;
	}
}

@media (max-width: 800px) {
	.owl-carousel:hover .owl-nav .owl-prev {
		right: 0;
		left: auto;
	}

	.owl-carousel:hover .owl-nav .owl-next {
		left: 0;
		right: auto;
	}

	.owl-nav .owl-prev {
		right: -80px;
		left: auto;
	}

	.owl-nav .owl-next {
		left: -80px;
		right: auto;
	}
}

.ams-dashboard-logout i {
	padding-right: 0;
	padding-left: 5px;
}

.ams-dashboard-actions {
	padding-right: 0 !important;
}

.btn-action {
	margin-left: 3px;
	margin-right: 0;
}

.ams-my-invoices td.action,
.ams-my-invoices th.action,
.ams-my-save-search td.action,
.ams-my-save-search th.action {
	text-align: left;
}

.ams-my-cars-filter li a {
	padding-left: 20px;
	padding-right: 0;
}

.ams-my-invoices .view {
	text-align: left;
}

@media screen and (max-width: 768px) {
	.ams-my-invoices table tr td:not(.view):before {
		float: right;
	}

	.ams-my-invoices table tbody td,
	.ams-my-invoices table tbody th {
		padding-right: 10px;
	}

	.ams-my-invoices table tr td {
		text-align: left !important;
	}
}

.list-group {
	padding-right: 0 !important;
}

.ams-heading:after,
.ams-heading span {
	margin-right: 0;
	margin-left: auto;
}

.ams-heading-style2 h2:after {
	margin-right: 20px;
	margin-left: 0;
}

.compare-listing {
	left: 0;
	right: auto;
	-webkit-transform: translate3d(-100%, 0, 0) translateY(-50%) !important;
	-moz-transform: translate3d(-100%, 0, 0) translateY(-50%) !important;
	-o-transform: translate3d(-100%, 0, 0) translateY(-50%) !important;
	-ms-transform: translate3d(-100%, 0, 0) translateY(-50%) !important;
	transform: translate3d(-100%, 0, 0) translateY(-50%) !important;
}

.listing-btn {
	right: -44px;
	left: auto;
}

.listing-btn i {
	right: -2px;
	left: auto;
}

.compare-thumb-main .thumb-inner-empty {
	float: right;
}

.compare-thumb-main .compare-car-remove {
	left: 0;
	right: auto;
}

.compare-tables.table-striped .car-title {
	text-align: right;
}

.compare-tables.table-striped .car-inner .car-label {
	right: 18px;
	left: auto;
}

.compare-tables.table-striped .car-inner .car-label p {
	text-align: right;
}

.compare-tables.table-striped .car-inner .car-label p .car-label-bg {
	padding-right: 10px;
	padding-left: 5px;
}

.compare-tables.table-striped .car-inner .car-label p .car-label-bg span {
	right: 100%;
	left: auto;
	border-right: 7px solid #007200;
	border-left: none;
}

.compare-tables.table-striped .title-list-check {
	padding-right: 21px;
	padding-left: 0;
	text-align: right;
}

#pac-input {
	margin-right: 12px;
	margin-left: 0;
	padding: 0 13px 0 11px;
}

.ams-google-map-directions .ams-directions {
	right: 0;
	left: auto;
}

.car-media .media-item-actions>* {
	margin-left: 5px;
	margin-right: 0;
}

li.dotted-right {
	float: left;
}

li.dotted-left+li.dotted-right:before {
	right: auto;
	left: 0;
}

li.dotted-left {
	padding-right: 0;
	padding-left: 10px;
}

.near-location-info li span {
	padding-right: 10px;
	padding-left: 0;
}

/* walk score */
.walkscore-wrap ul.walkscore-list {
	list-style-type: none;
	padding-left: 0;
	margin-bottom: 0;
}

ul.walkscore-list li span.walkscore-score {
	float: right;
}

ul.walkscore-list li .walkscore-info {
	padding-left: 0;
	padding-right: 45px;
}

.walkscore-logo {
	right: auto;
	left: 0;
}

.walk-score-more-detail {
	right: auto;
	left: 0;
}

.add-sort-table .radio label {
	margin-left: 20px;
	margin-right: 0;
}

.add-sort-table .file-upload-block {
	right: 0;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
} 

.add-sort-table .file-upload-block [type="text"] {
	padding-left: 100px;
	padding-right: 0;
}

.media-thumb-wrap>span {
	float: right;
}

.ams-processing {
	right: 0;
	left: auto;
}

.ams-processing .loading i,
.content-popup i {
	margin-left: 10px;
	margin-right: 0;
}

.ams-login-wrap .form-group:after,
.ams-register-wrap .form-group:after {
	left: 0;
	right: auto;
}

.ams-login-wrap .form-group input:not([type="checkbox"]),
.ams-register-wrap .form-group input:not([type="checkbox"]),
.ams-login-wrap .form-group select.form-control,
.ams-register-wrap .form-group select.form-control,
.ams-reset-password-wrap .form-group input:not([type="checkbox"]),
.ams-reset-password-wrap .form-group select.form-control {
	padding: 0 0 0 40px;
}

.ams-login-wrap .ams-reset-password {
	float: left;
}

.ams-login-wrap>button i {
	right: 0;
	left: auto;
	border-left: 1px solid rgba(186, 186, 186, 0.5);
	border-right: none;
}

.user-dropdown .user-display-name {
	padding-left: 15px;
	padding-right: 0;
}

.user-dropdown .user-display-name:after {
	left: 0;
	right: 0;
}

.user-dropdown .user-display-name i {
	margin-left: 10px;
	margin-right: 0;
}

.user-dropdown .user-dropdown-menu {
	text-align: right;
	right: 0;
	left: 0;
}

.car-element-inline>div:last-child,
.dealer-element-inline>div:last-child {
	text-align: left;
}

.modal-dialog {
	text-align: right;
}

#ams_save_search i {
	padding-right: 5px;
	padding-left: 0;
}

.ams-widget-listing-car-taxonomy ul li a .item-count {
	left: 0;
	right: auto;
}

.ams-widget-listing-car-taxonomy ul li a:hover {
	padding-right: 5px;
	padding-left: 0;
}

.ams-widget-listing-car-taxonomy ul li i:before {
	content: '\f0d9';
}

.ams-widget-listing-car-taxonomy.taxonomy-2-columns ul li {
	float: right;
	padding-left: 10px;
	padding-right: 0;
}

.ams-widget-listing-car-taxonomy.taxonomy-2-columns ul li:nth-child(2n) {
	padding-left: 0;
}

.ams-widget-search-form .title-slider-filter {
	padding-right: 5px;
	padding-left: 0;
}

.ams-widget-search-form .sidebar-filter .ui-slider-handle.ui-state-default.ui-corner-all {
	margin-right: 0;
	padding-left: 1px;
	padding-right: 0;
}

.ams-widget-search-form .sidebar-filter .ui-slider-handle.ui-state-default.ui-corner-all:first-child {
	right: -7px;
	left: auto;
}

.ams-widget-search-form .sidebar-filter .ui-slider-handle.ui-state-default.ui-corner-all+.ui-slider-handle.ui-state-default.ui-corner-all {
	left: -7px;
	right: inherit;
}

.ams_widget_top_staff .manager-avatar {
	float: right;
}

.ams_widget_top_staff .manager-avatar+.manager-info {
	margin-right: 77px;
	margin-left: 0;
}

.ams-search-status-tab span {
	float: right;
}

.ams-search-status-tab button {
	float: right;
}

.ams-mini-search-cars .ams-status {
	left: auto;
	right: 0;
}

.ams-mini-search-cars button {
	right: auto;
	left: 0;
}

.ams-mini-search-cars select+input {
	padding-right: 130px;
}

.ams-mini-search-cars input {
	padding-left: 60px;
}

.file-upload-block input {
	padding-right: 10px !important;
	padding-left: 44px !important;
}

.file-upload-block button {
	right: auto;
	left: 0;
}

.ams-my-cars span.ams-car-status {
	left: auto;
	right: 0;
}

.ams-my-cars span.ams-car-featured {
	right: auto;
	left: 0;
}

.ams-dashboard-nav .badge {
	float: left;
}

.ams-dashboard-nav li a i {
	margin-right: auto;
	margin-left: 8px;
}

.ams-dashboard-nav li.active a {
	border-left: 0;
	border-right: 3px solid #007200;
	margin-left: 0;
	margin-right: -3px;
}

.ams-post-thumb {
	float: right;
}

.ams-post-content {
	margin-right: 170px;
	margin-left: auto;
}

.single-car-mileage .car-location .open-on-google-maps {
	position: absolute;
	right: auto;
	left: 0;
}

#car_price_on_call {
	margin-right: 0;
	margin-left: 5px;
}

.ams-car-multi-step .ams-step-nav .ams-btn-prev {
	float: right;
}

.ams-car-multi-step .ams-step-nav .ams-btn-next,
.ams-car-multi-step .ams-step-nav input[type='submit'] {
	float: left;
}

button.ams-btn-arrow {
	padding: 0 25px 0 5px;
}

button.ams-btn-arrow:after {
	border-top: 17px solid transparent;
	border-bottom: 17px solid transparent;
	border-right: 17px solid #222;
	border-left: 0;
	left: -17px;
	right: auto;
}

button.ams-btn-arrow:before {
	border-top: 17px solid transparent;
	border-bottom: 17px solid transparent;
	border-right: 17px solid white;
	border-left: 0;
	right: 0;
	left: auto;
}

button.ams-btn-arrow:first-child {
	padding-right: 10px;
	padding-left: 5px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

button.ams-btn-arrow:last-child {
	padding-left: 10px;
	padding-right: 25px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

button.ams-btn-arrow.active:after,
button.ams-btn-arrow:hover:after {
	border-right-color: #007200;
}

@media (max-width: 767px) {
	button.ams-btn-arrow {
		padding: 0 25px 0 5px;
	}

	button.ams-btn-arrow:after {
		border-top-width: 15px;
		border-bottom-width: 15px;
		border-right-width: 15px;
		left: -15px;
		right: auto;
	}

	button.ams-btn-arrow:before {
		border-top-width: 15px;
		border-bottom-width: 15px;
		border-right-width: 15px;
	}

	button.ams-btn-arrow:last-child {
		padding-right: 25px;
	}
}

.ams-btn-next i,
.ams-btn-prev i {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

.car-attachments .media-thumb {
	float: right;
}

.car-attachments .media-info {
	padding: 0 15px 0 0;
}

.rating-wrap {
	float: left;
}

.review-date:before {
	margin-right: 0;
	margin-left: 5px;
}

.ratings-summary {
	margin-right: 0;
	margin-left: 30px;
}

.manager-info .manager-dealer a {
	padding-right: 0;
	padding-left: 10px;
}

.manager-info .manager-dealer a:last-child {
	padding-right: 0;
}

.manager-info .manager-dealer a:first-child {
	padding-left: 0;
}

div.ams-manager-single-wrap .manager-single-inner .manager-contact span,
div.ams-manager-single-wrap .manager-single-inner .manager-contact a {
	display: inline-block;
}

.dealer-info-value {
	display: inline-block;
}

.above-archive-car .archive-car-action .archive-car-action-item:first-child,
.ams-advanced-search-wrap .above-archive-car .ams-heading {
	float: right;
}

.above-archive-car .archive-car-action .archive-car-action-item:last-child {
	float: left;
}

.ams-advanced-search-wrap .above-archive-car .archive-car-action {
	text-align: left;
}

.archive-car-action .sort-view-car .view-as,
.archive-manager-action .sort-view-manager .view-as {
	left: 0;
	right: auto;
}

.archive-car-action .sort-car ul,
.archive-manager-action .sort-manager ul {
	left: 70px;
	right: 0;
}

.archive-car-action .sort-car span,
.archive-manager-action .sort-manager span {
	margin-left: 70px;
	margin-right: 0;
}

.rating-container .filled-stars {
	left: auto;
	right: 0;
}