.ams-car-gallery .media-thumb img {
    width: 100%;
}

.ams-car-attachments .media-thumb img {
    width: 34px;
    height: auto;
}

.ams-car-attachments .media-thumb a {
    display: block;
}

.ams-car-attachments .media-drag-drop p {
    margin-bottom: 0;
    padding-top: 10px;
}

.car-media .media-thumb {
    text-align: center;
}

.car-media .media-item-actions {
    text-align: center;
    font-size: 20px;
}

.car-media .media-item-actions>* {
    margin-right: 5px;
}

.car-media .media-item-actions .icon-featured {
    color: #007200;
}

#plupload-container {
    overflow: hidden;
}

#ams_additional_details tr td {
    vertical-align: middle;
}

.add-sort-table .row-sort,
#ams_additional_details tr td:first-of-type,
#ams_additional_details tr td:last-of-type {
    width: 30px;
    text-align: center;
}

#ams_additional_details tr td:first-of-type span:hover,
#ams_additional_details tr td:last-of-type span:hover {
    color: #007200;
}

#ams_additional_details tr td:first-of-type span {
    cursor: all-scroll;
}

#ams_additional_details tr td:last-of-type span {
    cursor: pointer;
}

.ams-column-action {
    width: 30px;
    text-align: center;
}

.add-sort-table .radio label {
    margin-right: 20px;
}

.add-sort-table .file-upload-block {
    position: relative;
}

.add-sort-table .file-upload-block {
    position: absolute;
    right: 0;
    top: 0;
    -webkit-border-radius: 0 5px 5px 0;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 0 5px 5px 0;
    -moz-background-clip: padding;
    border-radius: 0 5px 5px 0;
    background-clip: padding-box;
}

.add-sort-table .file-upload-block [type="text"] {
    padding-right: 100px;
}

.media-thumb-wrap>span {
    width: 16.666666667%;
    float: left;
    display: block;
    text-align: center;
    font-size: 18px;
}

.file-upload-block {
    position: relative;
}

.file-upload-block input {
    padding-right: 44px !important;
}

.file-upload-block button {
    top: 0;
    right: 0;
    height: 100%;
    width: 44px;
    padding: 0;
    position: absolute;
}

.file-upload-block button i {
    font-size: 20px;
}

.ams-car-multi-step fieldset {
    border: 0;
}

.no-js .ams-car-multi-step fieldset .ams-btn-prev,
.ams-car-multi-step.edit-form fieldset .ams-btn-prev,
.no-js .ams-car-multi-step fieldset .ams-btn-edit,
.ams-car-multi-step.edit-form fieldset .ams-btn-edit,
.no-js .ams-car-multi-step fieldset .ams-btn-next,
.ams-car-multi-step.edit-form fieldset .ams-btn-next {
    display: none !important;
}

.no-js .ams-car-multi-step fieldset,
.ams-car-multi-step.edit-form fieldset {
    display: block !important;
}

.no-js .ams-car-multi-step [type="submit"],
.ams-car-multi-step.edit-form [type="submit"],
.no-js .ams-car-multi-step [type="reset"],
.ams-car-multi-step.edit-form [type="reset"] {
    display: inline-block !important;
}

.no-js .ams-car-multi-step .ams-steps,
.ams-car-multi-step.edit-form .ams-steps {
    display: none;
}

.ams-car-multi-step .ams-steps button[disabled] {
    opacity: 1 !important;
}

.ams-car-multi-step .ams-steps {
    margin-bottom: 50px;
}

button.ams-btn-arrow {
    display: inline-block;
    border: 0;
    height: 34px;
    line-height: 34px;
    background: #222;
    text-align: center;
    padding: 0 5px 0 25px;
    position: relative;
    margin: 0 5px 5px 0;
    text-decoration: none;
    text-transform: none;
    color: #fff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

button.ams-btn-arrow:after {
    content: "";
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    border-left: 17px solid #222;
    position: absolute;
    right: -17px;
    top: 0;
    z-index: 1;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

button.ams-btn-arrow:before {
    content: "";
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    border-left: 17px solid white;
    position: absolute;
    left: 0;
    top: 0;
}

button.ams-btn-arrow:first-child {
    padding-left: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

button.ams-btn-arrow:first-child:before {
    display: none;
}

button.ams-btn-arrow:last-child {
    padding-right: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

button.ams-btn-arrow:last-child:after {
    display: none;
}

button.ams-btn-arrow:hover {
    color: #ffffff;
}

button.ams-btn-arrow.active,
button.ams-btn-arrow:hover {
    background: #007200;
}

button.ams-btn-arrow.active:after,
button.ams-btn-arrow:hover:after {
    border-left-color: #007200;
}

.ams-car-multi-step fieldset {
    display: none;
}

.ams-car-multi-step fieldset:first-of-type {
    display: block;
}

.ams-car-multi-step fieldset.hidden {
    display: none;
}

.ams-car-multi-step fieldset.visible {
    display: block;
}

fieldset:focus,
fieldset:active {
    outline: 0;
    -moz-outline-style: none
}

.ams-car-multi-step .ams-step-nav {
    border-top: 1px solid #007200;
    text-align: center;
}

.ams-car-multi-step.edit-form .ams-step-nav {
    border-top: 0;
}

.ams-car-multi-step .ams-step-nav:after {
    clear: both;
    content: "";
    display: table;
}

.ams-car-multi-step .ams-step-nav button,
.ams-car-multi-step .ams-step-nav input[type='submit'] {
    margin-top: 15px;
}

.ams-car-multi-step .ams-step-nav .ams-btn-prev {
    float: left;
}

.ams-car-multi-step .ams-step-nav .ams-btn-next,
.ams-car-multi-step .ams-step-nav input[type='submit'] {
    float: right;
}

.ams-car-multi-step .ams-step-nav span {
    padding: 0 5px;
}

@media screen and (max-width: 767px) {

    button.ams-btn-arrow {
        height: 30px;
        line-height: 30px;
    }

    button.ams-btn-arrow:after {
        border-top-width: 15px;
        border-bottom-width: 15px;
        border-left-width: 15px;
        right: -15px;
    }

    button.ams-btn-arrow:before {
        border-top-width: 15px;
        border-bottom-width: 15px;
        border-left-width: 15px;
    }
}

@media screen and (max-width: 479px) {

    .ams-btn-prev span,
    .ams-btn-edit span,
    .ams-btn-next span {
        display: none;
    }
}

.select2-container {
    display: block !important;
    width: 100% !important;
}

.car-type>div:nth-child(2n+1) {
    clear: both;
}

.car-maker>div:nth-child(2n+1) {
    clear: both;
}

.car-model>div:nth-child(2n+1) {
    clear: both;
}

.car-body>div:nth-child(2n+1) {
    clear: both;
}

.car-manager-form .select2-container--default .select2-search--inline .select2-search__field {
    height: 30px;
}

.car-manager-form .select2-container--default .select2-selection--multiple {
    border-color: #eeeeee;
}

.form-submit {
    text-align: right;
}

.btn,
button,
input[type=submit] {
    display: inline-block;
    font-size: 14px;
    line-height: 18px;
    padding: 11px 19px;
    color: #007200;
    background-color: #eeeeee;
    border: solid 2px;
    border-color: #007200;
    font-weight: 400;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 0;
}

.btn:hover,
.btn:focus,
button:hover,
button:focus,
input[type=submit]:hover,
input[type=submit]:focus {
    color: #007200;
    background-color: transparent;
    border-color: #007200;
    outline: none;
}

.btn:hover.btn-outline,
.btn:focus.btn-outline,
button:hover.btn-outline,
button:focus.btn-outline,
input[type=submit]:hover.btn-outline,
input[type=submit]:focus.btn-outline {
    color: #fff;
    background-color: #eeeeee;
    border-color: #007200;
}

.btn.btn-outline,
button.btn-outline,
input[type=submit].btn-outline {
    color: #007200;
    background-color: transparent;
}

.btn.disabled,
.btn[disabled],
button[disabled] {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    opacity: 0.65;
}

.btn.btn-block {
    display: block;
    width: 100%;
}