.dealer-single-info .dealer-logo-inner {
	padding: 50px 0;
	border: 1px solid #ededed;
	background-color: #fafafa;
	text-align: center;
}

.dealer-single-info .dealer-data-item {
	display: inline-block;
	margin-right: 50px;
}

.dealer-single-info .dealer-info-item {
	margin-bottom: 20px;
}

.dealer-single-info i {
	width: 20px;
}

.dealer-single-info .dealer-social a {
	width: 35px;
	height: 35px;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	display: inline-block;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	text-align: center;
	margin-bottom: 10px;
	background: #222;
}

.dealer-single-info .dealer-social a i {
	color: #fff;
	line-height: 35px;
}

.dealer-single-info .dealer-social a+a {
	margin-left: 2px;
}

.dealer-single-info .dealer-social a:hover {
	background: #007200;
}

.dealer-single-info .contact-dealer input[type="text"],
.dealer-single-info .contact-dealer input[type="email"],
.dealer-single-info .contact-dealer textarea {
	-webkit-border-radius: 0;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 0;
	-moz-background-clip: padding;
	border-radius: 0;
	background-clip: padding-box;
}

.dealer-single-info .manager-contact-btn {
	background-color: #222;
	border-color: #222;
}

.dealer-single-info .manager-contact-btn:hover {
	background-color: transparent;
	border-color: #007200;
}

.dealer-details-tab {
	position: relative;
}

.dealer-details-tab .nav-tabs {
	border-bottom: none;
	background-color: #222;
	margin: 0;
}

.dealer-details-tab .nav-tabs li {
	margin-bottom: 0;
}

.dealer-details-tab .nav-tabs li a {
	margin-right: 0;
	border: none !important;
	color: #8f8f8f;
	padding: 20px 30px;
	-webkit-border-radius: 0;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 0;
	-moz-background-clip: padding;
	border-radius: 0;
	background-clip: padding-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	font-weight: 500;
}

.dealer-details-tab .nav-tabs li.active a,
.dealer-details-tab .nav-tabs li:hover a {
	background-color: #007200;
	color: #fff;
}

.dealer-details-tab .tab-content {
	position: relative;
	z-index: 2;
}

.dealer-details-tab .tab-content>.tab-pane {
	padding: 30px;
	background-color: #fff;
}

@media (max-width: 767px) {
	.highway-class .dealer-details-tab:before {
		display: none;
	}
}

@media (max-width: 599px) {
	.dealer-details-tab.sm-pd-bottom-40 {
		padding-bottom: 0 !important;
	}

	.dealer-details-tab .nav-tabs li {
		display: block;
		width: 100%;
		text-align: center;
	}

	.dealer-details-tab .tab-content>.tab-pane {
		padding: 0;
		padding-top: 30px;
		background-color: transparent;
	}

	.dealer-details-tab:before {
		display: none;
	}
}

.ams-dealer-single-wrap .panel-title>a {
	display: block;
}

.dealer-content-top {
	margin-bottom: 25px;
}

.dealer-title {
	font-size: 21px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.dealer-data-item-title {
	font-weight: bold;
}

.dealer-data {
	margin-bottom: 30px;
}

.dealer-manager,
.dealer-details-tab {
	margin-top: 60px;
}

.dealer-details-tab {
	padding-bottom: 30px;
}

@media (max-width: 768px) {

	.dealer-manager,
	.dealer-details-tab {
		margin-top: 40px;
	}
}